#local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=dianela87

server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Main
spring.datasource.url=jdbc:mysql://ue0i09ihdec8payq:QATkr7ED8Acq25oENMEN@b51vogf5pgf4urtcu1m9-mysql.services.clever-cloud.com:3306/b51vogf5pgf4urtcu1m9
spring.datasource.username=ue0i09ihdec8payq
spring.datasource.password=QATkr7ED8Acq25oENMEN



#JWT
jwt.secret=secret
jwt.expiration=3600
